/************************************************************
book
************************************************************/
■C#の絵本 大型本 – 2008/2/5
	https://www.amazon.co.jp/C-%E3%81%AE%E7%B5%B5%E6%9C%AC-%E6%A0%AA-%E3%82%A2%E3%83%B3%E3%82%AF/dp/4798114618/ref=sr_1_18?s=books&ie=UTF8&qid=1497490579&sr=1-18&keywords=C%23
	
	(株)アンク (著)
	5つ星のうち 3.9    14件のカスタマーレビュー
	￥ 1,922 

■やさしいC# 第2版 (「やさしい」シリーズ) 単行本 – 2016/3/24
	https://www.amazon.co.jp/%E3%82%84%E3%81%95%E3%81%97%E3%81%84C-%E7%AC%AC2%E7%89%88-%E3%80%8C%E3%82%84%E3%81%95%E3%81%97%E3%81%84%E3%80%8D%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA-%E9%AB%98%E6%A9%8B-%E9%BA%BB%E5%A5%88/dp/4797386681/ref=sr_1_5?s=books&ie=UTF8&qid=1497490579&sr=1-5&keywords=C%23
	
	高橋 麻奈  (著)
	5つ星のうち 5.0    1 件のカスタマーレビュー
	￥ 2,786 
	
■基礎からわかる C# 単行本（ソフトカバー） – 2015/8/26
	https://www.amazon.co.jp/%E5%9F%BA%E7%A4%8E%E3%81%8B%E3%82%89%E3%82%8F%E3%81%8B%E3%82%8B-C-%E8%A5%BF%E6%9D%91-%E8%AA%A0/dp/4863541813/ref=sr_1_19?s=books&ie=UTF8&qid=1497490579&sr=1-19&keywords=C%23
	
	西村 誠 (著)
	5つ星のうち 3.7    9件のカスタマーレビュー
	￥ 2,160 
	
	contents
		「他の言語を習得した人向け」らしい。
		要check.


